{
  "compilerOptions": {
    "lib": ["es2017", "es6", "es2015", "es5"],
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./build",
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "firefunctions"]
}
